APP_NAME=efood
                    APP_ENV=live
                    APP_KEY=base64:9Dv3Nw/dewxWnQQLQ2goSh0auN959OTVxo57VJn1hnM=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_MODE=live
                    APP_LOG_LEVEL=debug
                    APP_URL=http://localhost/Admin-panel-new-install

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=delivery_app_db
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=Jone@123
                    BUYER_USERNAME=Jone
                    SOFTWARE_ID=MzAzMjAzMzg=
                    SOFTWARE_VERSION=11.2
                    